PORT_TCDL = 4000

DB_URL_TCDL = mongodb://TuanHung:Hung532002@103.14.48.14:3701/Medicine?authMechanism=DEFAULT

# HOSTNAME = http://localhost:4000

HOSTNAME = https://api.tcdl.chuhung.com

NODE_ENV = 'production'
